<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="https://www.airdoctorpro.com/images/favicon-2.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta name="description" content="AIR Doctor is the first affordable air purifier that removes almost 100% of particles and the vast majority of toxic chemicals and gases" />
	<meta name="keywords" content="" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<title>Air Doctor is 100x more effective than ordinary air purifiers</title>
	<style>
		*{text-decoration: none; margin: 0; padding: 0; max-width: 100%;}
		html,body{margin: 0; padding: 0; font-family: 'Open Sans', sans-serif ;color: #454c54; font-size: 16px;}
		img{border: none;}
		li{list-style-type: none;}
		div{display: block; margin: 0; padding: 0; box-sizing: border-box;}
		u{text-decoration: underline;}
		s{text-decoration: line-through;}
		i{font-style: italic;}
		b{font-weight: bold;}
		a:link, a:visited, a:active{text-decoration: none; color: inherit;}
		.Fright{float: right;}
		.Fleft{float: left;}
		.clear{clear: both;}
		.container{width: 1100px; margin: auto;}
		.align-left{text-align: left;}
		.inline{display: inline;}
		.inline-block{display: inline-block;}
		.uppercase{text-transform: uppercase;}
		.center{text-align: center;}
		.relative{position: relative;}
		.hidden{display: none;}
		.padmobile{padding: 0 15px;}
		.white{color: #fff;}
		.martop20{margin-top: 20px;}
		
		/*  header css  */
		header{font-size: 15px;}
		header.fixed{-webkit-transition: left .33s cubic-bezier(0.694,0.0482,0.335,1);
			    -moz-transition: left .33s cubic-bezier(0.694,0.0482,0.335,1);
			    -o-transition: left .33s cubic-bezier(0.694,0.0482,0.335,1);
			    -ms-transition: left .33s cubic-bezier(0.694,0.0482,0.335,1);
			    transition: left .33s cubic-bezier(0.694,0.0482,0.335,1);
			    width: 100%; background: #fff;
			    position: fixed;
			    z-index: 110;
			    top: 0;
			    left: 0;}
		.headertext{font-size: 18px !important;
				    color: rgb(0, 70, 133);
				    font-weight: 600;
				    margin-top: 6px; margin-left: 145px;
				    display: inline-block;}
		.CTA{color: #fff; border-color: rgb(43, 101, 236); background-color: rgb(43, 101, 236); font-size: 11px;
			 padding: 10px 15px; text-align: center; display: inline-block; letter-spacing: 1px; margin-left: 15px;}
		.CTA:hover{background-color: rgb(251, 177, 23);}
		.contact{color: #626b75;}
		#logo{width: 172px; float: left}
		.nav-links li{display: inline-block; font-weight: bold; letter-spacing: 1px; margin: 0 17px;}
		.nav-links{float: right; padding-top: 15px;}
		.marbot5{margin-bottom: 5px;}

		/*  first wrap  */
		#first-wrap{background: url(https://www.airdoctorpro.com/images/Video-Background5.jpg) no-repeat;
				    background-size: cover;}
		.column-3{width:65%; margin-bottom: -5px; position: relative;}
		.column-1{text-align: center; width: 35%; padding: 6%;}
		.reduce{position: absolute; text-align: center; font-size: 22px; color: rgb(0, 70, 133); font-weight: bold;
				top: 15%; right: 5%;}
		
		/*  blue wrapper  */
		.blue-wrapper{background-color: #2b65ec; padding: 20px;}
		.blue-wrapper p{color: #fff; font-weight: bold; font-size: 20px;}
		.blue-wrapper .CTA{background-color:  rgb(251, 177, 23); border: 2px solid #fff; font-size: 18px;
						   margin-top: 8px;}
		.blue-wrapper .CTA:hover{background-color:  rgb(0, 0, 160)}

		/*  third wrapper  */
		#third-wrapper{background: url(https://www.airdoctorpro.com/images/White-Smoke_Gradation.jpg) no-repeat; 
						background-size: cover; text-align: center; padding: 5% 0;}
		#third-wrapper h2{color: #595757; font-size: 30px; letter-spacing: 1px; margin-bottom: 4%;}
		.blue-div{background-color: #148aff; padding: 16px; color: #fff; font-size: 20px; margin-top: 4%;}

		/*  fourth wrapper  */
		#fourth-wrapper{background: url(https://www.airdoctorpro.com/images/Symtoms-Background1.jpg) no-repeat; 
						background-size: cover; text-align: center; padding: 5% 0;}
		#fourth-wrapper h2{color: #333333; font-size: 30px; letter-spacing: 1px; margin-bottom: 4%;}
		#fourth-wrapper h3{color: #ff6600; font-size: 26px; letter-spacing: 1px; text-decoration: underline; margin-bottom: 4%;}
		.symtoms-div{width: 15%; margin-right: 2%;}
		.symtoms-div-last{margin-right: 0;}

		/*  fifth wrapper  */
		#fifth-wrapper{background: url(https://www.airdoctorpro.com/images/ShowPurifier_Shorter.jpg) no-repeat; 
						background-size: cover; text-align: center; padding: 7% 0 3%; background-position: center;}
		#fifth-wrapper h3{color: #ff6600; font-size: 26px; letter-spacing: 1px; text-decoration: underline;}
		.conditions{color: #fff; font-weight: bold; max-width: 520px; margin: 20px auto 0; line-height: 1.8;}
		.click-button{background: #ec562e; color: #fff; border: 2px solid #fff; font-size: 18px; text-align: center; 
			   padding: 10px 16px; max-width: 325px; margin: auto; font-weight: bold; cursor: pointer;}

		/*  sixth wrapper  */
		#sixth-wrapper{background: url(https://www.airdoctorpro.com/images/BadPurifiersDarker.png) no-repeat; 
						background-size: cover; text-align: center; padding: 3% 0 ; color: #fff;}
		#sixth-wrapper h3{color: #fff; font-size: 30px; letter-spacing: 1px; margin-bottom: 3%;}
		.column-2{width:45%;}
		.red-box{background-color: #fc0000; margin: 0 auto 10px; padding: 16px; color: #fff; font-weight: bold; font-size: 20px;
				 max-width: 440px;}
		#click2{background: #2e93ec;}

		/*  seventh wrapper  */
		#seventh-wrapper{background: url(https://www.airdoctorpro.com/images/WhyPayMore_Silver2.jpg) no-repeat; 
						background-size: cover; padding: 7% 0 ; color: #575353; font-size: 20px;
						background-position: center;}
		#seventh-wrapper h3{color: #575353; font-size: 30px; letter-spacing: 1px; margin-bottom: 3%;}

		/*  eighth wrapper  */
		#eighth-wrapper{background: url(https://www.airdoctorpro.com/images/TheUnit_Silver.jpg) no-repeat; 
						background-size: cover; padding: 7% 0 ; color: #fff; color: #333; font-size: 24px;
						background-position: center;}
		#eighth-wrapper h3{color: #333; font-size: 30px; letter-spacing: 1px; margin-bottom: 3%;}
	</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<p class="headertext">Professional Quality at an Affordable Price.</p>
				<div class="contact-div Fright">
					<span class="contact"><b>Contact us: </span><a href="tel:18002212515">800-221-2515</a></b>
					<a href=""><div class="CTA">ORDER NOW</div></a>
				</div>
				<div class="clear marbot5"></div>
				<a href="http://www.airdoctorpro.com/"><img src="https://www.airdoctorpro.com/images/ADLogo-2.png" alt="" id="logo"></a>
				<ul class="nav-links">
					<li><a id="whats">WHAT'S IN THE AIR</a></li>
					<li><a id="health-risks">HEALTH RISKS</a></li>
					<li><a id="whyad">WHY AIR DOCTOR?</a></li>
					<li><a href="https://www.airdoctorpro.com/faqs.html">FAQ'S</a></li>
					<li><a href="https://www.airdoctorpro.com/manual.html">MANUAL</a></li>
					<li><a href="https://www.airdoctorpro.com/video.html">VIDEO</a></li>
					<li><a href="https://www.airdoctorpro.com/store.html">STORE</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		</header>
		<div id="first-wrap">
				<div class="column-3 Fleft">
					<p class="reduce">Reduce these type of toxins with the <br> Air Doctor, the Professional <br>  Quality Air Purifier that's <br>  More Effective than <br>  Ordinary Air Purifiers.</p>
					<img src="https://www.airdoctorpro.com/images/left-home.jpg" alt="">
				</div>
				<div class="column-1 Fleft">
					<div class="vid-div">
					<p>The Ultimate in Home Air Purification</p>
					<script src="https://fast.wistia.com/embed/medias/zo0g2dav8g.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_zo0g2dav8g videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div>
					</div>

				</div>
				<div class="clear"></div>
		</div>
		<div class="blue-wrapper">
			<div class="container">
				<div class="Fleft">
					<p>Instantly Improve the Quality of your Indoor Air.<br>AIR Doctor<sup>&trade;</sup> is Now Available for Order!</p>
				</div>
				<div class="Fright">
					<a href=""><div class="CTA">ORDER NOW</div></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="third-wrapper">
			<div class="container">
				<h2>THE CONTAMINANTS IN OUR HOME AIR</h2>
				<img src="https://www.airdoctorpro.com/images/AIR.CIRCLES_Smaller_Darker-825x275.png" alt="">
				<div class="blue-div">
					<p>Indoor air pollution is caused by a combination of particles like pollen, dust, pet dander, mold spores and smoke <u>combined</u> with ozone, invisible gases and volatile organic compounds which are emitted by building materials, furniture, carpeting, paint, cleaning and personal care products.</p>
				</div>
			</div>
		</div>
		<div id="fourth-wrapper">
				<h2>INDOOR POLLUTION CAUSES EPIDEMIC LEVELS OF <br>BOTH SHORT AND LONG TERM SYMPTOMS</h2>
				<h3>SHORT TERM SYMPTOMS</h3>
				<div class="symtoms-div Fleft">
					<img src="https://www.airdoctorpro.com/images/Symptoms_01-261x300.png" alt="">
				</div>
				<div class="symtoms-div Fleft">
					<img src="https://www.airdoctorpro.com/images/Symptoms_02.png" alt="">
				</div>
				<div class="symtoms-div Fleft">
					<img src="https://www.airdoctorpro.com/images/Symptoms_03.png" alt="">
				</div>
				<div class="symtoms-div Fleft">
					<img src="https://www.airdoctorpro.com/images/Symptoms_04.png" alt="">
				</div>
				<div class="symtoms-div Fleft">
					<img src="https://www.airdoctorpro.com/images/Symptoms_05.png" alt="">
				</div>
				<div class="symtoms-div Fleft symtoms-div-last">
					<img src="https://www.airdoctorpro.com/images/Symptoms_06.png" alt="">
				</div>

				<div class="clear"></div>
		</div>
		<div id="fifth-wrapper">
			<h3>LONG TERM HEALTH RISKS<br>OF INDOOR AIR POLLUTION</h3>
			<p class="conditions">Health conditions may show up either years after exposure has occurred or only after long or repeated periods of exposure. Long term risks can include respiratory diseases, heart disease, and cancer, and can be severely debilitating and have a tremendous impact on the quality of everyday life.</p>
			<div class="click-button" id="click1">CLICK FOR MORE INFORMATION</div>
		</div>
		<div class="blue-wrapper">
			<div class="container">
				<div class="Fleft">
					<p>Instantly Improve the Quality of your Indoor Air.<br>AIR Doctor<sup>&trade;</sup> is Now Available for Order!</p>
				</div>
				<div class="Fright">
					<a href=""><div class="CTA">ORDER NOW</div></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="sixth-wrapper">
			<div class="container">
			<h3>BETTER THAN THE COMPETITION</h3>
			<div class="Fleft column-2 center">
				<div class="red-box">
					Ordinary air filters that you see for sale at big box discounters and home improvement stores are incapable of protecting you and your family from the majority of pollutants because they only remove particles.
				</div>
				<div class="click-button" id="click2">SEE OUR OFFICIAL RESULTS.</div>
			</div>
			<div class="Fright center column-2">
				<script src="https://fast.wistia.com/embed/medias/zo0g2dav8g.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_zo0g2dav8g videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div>
				<p class="martop20">Watch Inventor, Peter Spiegel, Risk His Life!</p>
			</div>
			<div class="clear"></div>
			</div>
		</div>
		<div id="seventh-wrapper">
			<div class="container">
				<div class="column-3 center">
					<h3>AIR Doctor is the affordable prescription for healthy indoor air.</h3>
					<p>Before AIR Doctor you could easily spend over $800 for an air purifier with the same professional features. AIR Doctor is the first affordable, professional quality air purifier.</p>
				</div>
				<img src="https://www.airdoctorpro.com/images/ADNewChart.png" alt="" style="vertical-align: middle; margin: 20px auto;">
			</div>
		</div>
		<div class="blue-wrapper">
			<div class="container">
				<div class="Fleft">
					<p>Instantly Improve the Quality of your Indoor Air.<br>AIR Doctor<sup>&trade;</sup> is Now Available for Order!</p>
				</div>
				<div class="Fright">
					<a href=""><div class="CTA">ORDER NOW</div></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="eighth-wrapper">
			<div class="container">
				<div class="column-2 center">
					<h3>PROFESSIONAL QUALITY AT AN AFFORDABLE PRICE</h3>
					<p>AIR Doctor is the first affordable air PURIFIER that not only removes almost 100% of particles but also the vast majority of toxic ozone, volatile organic chemicals and gases.</p>
				</div>
			</div>
		</div>
		<div class="blue-wrapper">
			<div class="container">
				<div class="Fleft">
					<p>Instantly Improve the Quality of your Indoor Air.<br>AIR Doctor<sup>&trade;</sup> is Now Available for Order!</p>
				</div>
				<div class="Fright">
					<a href=""><div class="CTA">ORDER NOW</div></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="ninth-wrapper">
			
		</div>
		<footer>
			<div class="container">
				
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			
		</script>
	</body>
	</html>